.card {
  position: relative;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
}

.card__graphic {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.card__img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-size: cover;
  background-position: center center;
}

.card__price {
  position: absolute;
  top: 10px;
  right: -20px;
  z-index: 2;
  background: #FDA627;
  padding: 0 25px 10px;
  font-size: 35px;
  line-height: 25px;
}

.card__price:after {
  border-color: #B77B23 #B77B23 transparent transparent;
  transform: rotate(-90deg);
  content: " ";
  border-style: solid;
  border-width: 10px;
  display: block;
  position: absolute;
  bottom: -10px;
  right: 0;
  margin-bottom: -10px;
  z-index: -1;
}

.card__price small {
  display: block;
  font-size: 14px;
  margin-left: -10px;
}

.card__info {
  padding: 15px 15px 5px;
}

.card__desc {
  font-size: 10px;
  margin: 0;
}

.card__title {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.card__form {
  margin-top: 15px;
}

.form__label {
  display: block;
  width: 100%;
  background: none;
  color: black;
  padding: 0;
}

.form__label span {
  display: inline-block;
}

.card__date {
  width: 70%;
}

.card__cost {
  color: goldenrod;
}